# Backstage

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

[Backstage](https://backstage.io/) is an open platform for building developer portals.

## Installing the Chart

Before you can install the chart you will need to add the `mcwarman` repo to [Helm](https://helm.sh/).

```shell
helm repo add mcwarman https://mcwarman.github.io/helm-charts/
```

After you've installed the repo you can install the chart.

```shell
helm upgrade --install --namespace default --values ./my-values.yaml my-release mcwarman/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

## Configuration

The following table lists the configurable parameters of the _{{ template "chart.name" . }}_ chart and their default values.

{{ template "chart.valuesTable" . }}

{{ template "helm-docs.versionFooter" . }}
